# WashCar

./: pom.xml
WashCar_Common/: pom.xml
WashCar_Common/src/main/java/com/qfedu/config/: RabbitMQQueueConfig.java  RedisKeyConfig.java
WashCar_Common/src/main/java/com/qfedu/expection/: WashCarExpection.java
WashCar_Common/src/main/java/com/qfedu/myenum/: LogType.java  ResultCode.java
WashCar_Common/src/main/java/com/qfedu/util/: DateUtil.java  RedissionUtil.java
WashCar_Common/src/main/java/com/qfedu/vo/: Result.java
WashCar_Entity/: pom.xml
WashCar_Entity/src/main/java/com/qfedu/entity/: Appointment.java  Evaluate.java  Order.java  Record.java
WashCar_Point/: pom.xml
WashCar_Point/src/main/java/com/qfedu/: TestApplication.java
WashCar_Point/src/main/java/com/qfedu/task/: HelloTask.java
WashCar_Point/src/main/java/com/qfedu/test/: test_main.java
WashCar_WashApi/: pom.xml
WashCar_WashApi/src/main/java/com/qfedu/: Apiappointment.java
WashCar_WashApi/src/main/java/com/qfedu/config/: FeignConfig.java  RibbonConfig.java  SwaggerConfig.java
WashCar_WashApi/src/main/java/com/qfedu/ribbon/: RecordService.java
WashCar_WashApi/src/main/java/com/qfedu/ribbon/impl/: RecordServiceImpl.java
WashCar_WashApi/src/main/java/com/qfedu/service/: ApiAppointmentService.java  EvaluateService.java  OrderService.java  RecordService.java
WashCar_WashApi/src/main/java/com/qfedu/web/: ApiappointmentController.java  EvaluateController.java  OrderController.java  RecordController.java
WashCar_WashApi/src/main/resources/: application.yml
WashCar_WashProvider/: pom.xml
WashCar_WashProvider/src/main/java/com/qfedu/: WashProviderApplication.java
WashCar_WashProvider/src/main/java/com/qfedu/config/: HystrixConfig.java  RabbitMQConfig.java
WashCar_WashProvider/src/main/java/com/qfedu/controller/: AppointmentController.java  EvaluateController.java  OrderController.java  RecordController.java
WashCar_WashProvider/src/main/java/com/qfedu/dao/: AppointmentDao.java  EvaluateDao.java  OrderDao.java  RecordDao.java
WashCar_WashProvider/src/main/java/com/qfedu/listener/: YuyueListener.java
WashCar_WashProvider/src/main/java/com/qfedu/service/: AppointmentService.java  EvaluateService.java  OrderService.java  RecordService.java
WashCar_WashProvider/src/main/java/com/qfedu/service/impl/: AppointmentServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java
WashCar_WashProvider/src/main/java/com/qfedu/task/: EvaluateTask.java
WashCar_WashProvider/src/main/resources/: application.yml
Wash_EurekaServer/: pom.xml
Wash_EurekaServer/src/main/java/com/qfedu/: ApplicationEurekaServer.java
Wash_EurekaServer/src/main/resources/: application.yml
Wash_Zuul/: pom.xml
Wash_Zuul/src/main/java/com/qfedu/: ZuulApplication.java
Wash_Zuul/src/main/java/com/qfedu/filter/: CheckParamsFilter.java
Wash_Zuul/src/main/resources/: application.yml
